<토마토 팍씨>
#토마토#
#빵가루#
#바질#
#올리브오일#
#소금#
#쇠고기 다짐육#
#양파#
#허브가루#
#그뤼에르 치즈#
#후추#
1. 토마토는 꼭지가 있는 윗 부분을 잘라내고 나머지 부분의 속을 파내어 준비한다. 손질한 토마토는 수분이 빠질 수 있도록 소금을 조금 뿌린 뒤 키친타월에 뒤로 뒤집어 올려둔다.
2. 양파는 잘게 다진다.
3. 볼에 소고기, 양파, 빵가루, 허브, 소금, 후추를 넣고 잘 치댄다.
4. 1의 토마토의 속을 3의 고기로 채운다.
5. 그뤼에르 치즈를 뿌리고 소금, 후추를 뿌린다.
6. 뚜껑을 덮고 올리브유를 살짝 뿌린 뒤 200도로 예열한 오븐에서 40분간 구워낸 뒤 약 10분간 식혀서 낸다.
